{
  "name": "f-trade-platform",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:test": "NEXT_ENABLE_TESTING_API=1 next build",
    "db:generate": "drizzle-kit generate",
    "db:check": "drizzle-kit check",
    "db:migrate": "drizzle-kit migrate",
    "start": "next start",
    "product-agent": "tsx scripts/run-product-agent.ts",
    "product-agent:catalog": "tsx scripts/run-product-agent-catalog.ts",
    "eval:harbor:prepare": "tsx scripts/prepare-harbor-product-agent-dataset.ts",
    "eval:harbor:podman": "sh scripts/run-harbor-product-agent-podman.sh",
    "typecheck": "tsc --noEmit",
    "test:workflow": "tsx scripts/test-workflow-transitions.ts",
    "demo:synthetic": "tsx scripts/run-synthetic-demo.ts",
    "test:demo": "tsx scripts/test-synthetic-demo.ts",
    "test:quotation": "tsx scripts/test-quotation-handoff.ts",
    "test:delivery": "tsx scripts/test-delivery-confirmation.ts",
    "test:rfq": "tsx scripts/test-rfq-completeness.ts",
    "test:sales": "tsx scripts/test-sales-clarification.ts",
    "test:scoring": "tsx scripts/test-lead-scoring.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "4.0.41",
    "@ai-sdk/google": "4.0.50",
    "@ai-sdk/openai": "4.0.46",
    "@neondatabase/serverless": "1.1.0",
    "@vercel/blob": "2.8.0",
    "ai": "7.0.77",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "better-auth": "1.7.1",
    "drizzle-orm": "0.45.2",
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "workflow": "4.8.4"
  },
  "devDependencies": {
    "@next/playwright": "16.3.2",
    "@playwright/test": "1.62.1",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "drizzle-kit": "0.31.10",
    "tsx": "4.23.12",
    "typescript": "5.9.3"
  }
}
